{
  "name": "cap-games",
  "version": "1.0.0",
  "description": "Multiplayer browser game platform on SAP BTP",
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch --include games",
    "test": "npm run test:unit && npm run test:int",
    "test:unit": "node --test-reporter=tap --test \"games/*/test/**/*.test.js\"",
    "test:int": "node --test-reporter=tap --test \"test/**/*.test.js\""
  },
  "workspaces": [
    "games/*"
  ],
  "dependencies": {
    "@cap-games/kaiten": "*",
    "@cap-games/tictactoe": "*",
    "@cap-js-community/websocket": "^1",
    "@sap/cds": "^10",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/sqlite": "*",
    "@sap/cds-dk": "^10"
  },
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked"
        },
        "[production]": {
          "kind": "ias"
        }
      },
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        },
        "[production]": {
          "kind": "hana"
        }
      }
    },
    "websocket": {
      "kind": "ws"
    },
    "features": {
      "compat_srv_getters": false,
      "compat_texts_entities": false
    }
  }
}
