{
  "name": "@cap-games/kaiten",
  "version": "1.0.0",
  "description": "Kaiten game plugin for cap-games platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test-reporter=tap --test \"test/**/*.test.js\""
  },
  "cds": {
    "games": {
      "kaiten": { "impl": "@cap-games/kaiten" }
    }
  }
}
