{
  "name": "@cap-games/snake-ladder",
  "version": "1.0.0",
  "description": "Snake & Ladder game plugin for cap-games platform",
  "type": "module",
  "cds": {
    "requires": {
      "snake-ladder": {
        "model": "@cap-games/snake-ladder/db/schema.cds"
      }
    }
  }
}
